[gd_scene load_steps=8 format=2]

[ext_resource path="res://Spring_2.png" type="Texture" id=1]
[ext_resource path="res://Spring_3.png" type="Texture" id=2]
[ext_resource path="res://Spring_1.png" type="Texture" id=3]
[ext_resource path="res://BouncePad.gd" type="Script" id=4]

[sub_resource type="PhysicsMaterial" id=3]
bounce = 1.0

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "bounce",
"speed": 20.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "ready",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 128, 32 )

[node name="BouncePad" type="RigidBody2D"]
mode = 3
physics_material_override = SubResource( 3 )
gravity_scale = 0.0
contact_monitor = true
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "ready"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_BouncePad_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
