[gd_scene load_steps=21 format=2]

[ext_resource path="res://coop_inside.png" type="Texture" id=1]
[ext_resource path="res://ArcadeBackground2.png" type="Texture" id=2]
[ext_resource path="res://ArcadeBackground5.png" type="Texture" id=3]
[ext_resource path="res://ArcadeBackground4.png" type="Texture" id=4]
[ext_resource path="res://ArcadeBackground3.png" type="Texture" id=5]
[ext_resource path="res://Sky.gd" type="Script" id=6]
[ext_resource path="res://FarBuilding.gd" type="Script" id=7]
[ext_resource path="res://MidBuilding.gd" type="Script" id=8]
[ext_resource path="res://CloseBuilding.gd" type="Script" id=9]
[ext_resource path="res://CoopZone.gd" type="Script" id=10]
[ext_resource path="res://SMILEYSNICKER5.png" type="Texture" id=11]
[ext_resource path="res://SMILEYSNICKER1.png" type="Texture" id=12]
[ext_resource path="res://Twales.tscn" type="PackedScene" id=13]
[ext_resource path="res://Twales/Twales2.wav" type="AudioStream" id=14]
[ext_resource path="res://Twales/Twales4.wav" type="AudioStream" id=15]
[ext_resource path="res://Twales/Twales5.wav" type="AudioStream" id=16]
[ext_resource path="res://Twales/Twales1.wav" type="AudioStream" id=17]
[ext_resource path="res://Twales/Twales3.wav" type="AudioStream" id=18]
[ext_resource path="res://TextBackgroundMedium.png" type="Texture" id=19]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="CoopZone" type="Node2D"]
script = ExtResource( 10 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
material = SubResource( 1 )
motion_scale = Vector2( 0, 1 )
motion_mirroring = Vector2( 325, 0 )
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Sky"]
position = Vector2( 501.5, 89.25 )
scale = Vector2( 0.65, 0.65 )
texture = ExtResource( 3 )

[node name="FarBuilding" type="ParallaxLayer" parent="ParallaxBackground"]
material = SubResource( 1 )
motion_scale = Vector2( 0, 1 )
motion_mirroring = Vector2( 325, 0 )
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/FarBuilding"]
position = Vector2( 499, 82.5 )
scale = Vector2( 0.66, 0.66 )
texture = ExtResource( 4 )

[node name="MidBuilding" type="ParallaxLayer" parent="ParallaxBackground"]
material = SubResource( 1 )
motion_scale = Vector2( 0, 1 )
motion_mirroring = Vector2( 325, 0 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/MidBuilding"]
position = Vector2( 499, 78.5 )
scale = Vector2( 0.628, 0.628 )
texture = ExtResource( 5 )

[node name="CloseBuilding" type="ParallaxLayer" parent="ParallaxBackground"]
material = SubResource( 1 )
motion_scale = Vector2( 0, 1 )
motion_mirroring = Vector2( 325, 0 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/CloseBuilding"]
position = Vector2( 499, 78.5 )
scale = Vector2( 0.628, 0.628 )
texture = ExtResource( 2 )

[node name="CoopBackground" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 976.0
margin_top = 16.0
margin_right = 1008.0
margin_bottom = 48.0
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 11 )

[node name="Twales" parent="." instance=ExtResource( 13 )]
position = Vector2( 58, 58 )

[node name="TwalesTimer" type="Timer" parent="."]
one_shot = true

[node name="TwalesTalk" type="Node" parent="."]

[node name="TwalesTalk1" type="AudioStreamPlayer" parent="TwalesTalk"]
stream = ExtResource( 17 )

[node name="TwalesTalk2" type="AudioStreamPlayer" parent="TwalesTalk"]
stream = ExtResource( 14 )

[node name="TwalesTalk3" type="AudioStreamPlayer" parent="TwalesTalk"]
stream = ExtResource( 18 )

[node name="TwalesTalk4" type="AudioStreamPlayer" parent="TwalesTalk"]
stream = ExtResource( 15 )

[node name="TwalesTalk5" type="AudioStreamPlayer" parent="TwalesTalk"]
stream = ExtResource( 16 )

[node name="TalkTimer" type="Timer" parent="TwalesTalk"]
wait_time = 0.05
one_shot = true

[node name="TextDisappears" type="Timer" parent="TwalesTalk"]
wait_time = 5.0
one_shot = true

[node name="TextBackground" type="TextureRect" parent="TwalesTalk"]
margin_left = 114.0
margin_top = 8.0
margin_right = 314.0
margin_bottom = 108.0
texture = ExtResource( 19 )

[node name="TwalesText" type="Label" parent="TwalesTalk"]
margin_left = 119.0
margin_top = 13.0
margin_right = 309.0
margin_bottom = 103.0
text = "Twales the Fox:
Ominio nimo ni monmo no mimino.

"
autowrap = true

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="twales" from="Twales" to="." method="_on_Twales_twales"]
[connection signal="timeout" from="TwalesTimer" to="." method="_on_TwalesTimer_timeout"]
[connection signal="timeout" from="TwalesTalk/TalkTimer" to="." method="_on_TalkTimer_timeout"]
[connection signal="timeout" from="TwalesTalk/TextDisappears" to="." method="_on_TextDisappears_timeout"]
