[gd_scene load_steps=7 format=2]

[ext_resource path="res://Dude1.png" type="Texture" id=1]
[ext_resource path="res://Dude2.png" type="Texture" id=2]
[ext_resource path="res://Dude.gd" type="Script" id=3]

[sub_resource type="PhysicsMaterial" id=3]
bounce = 10.0

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 3.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 36.0
height = 38.0

[node name="Dude" type="RigidBody2D" groups=["entities"]]
physics_material_override = SubResource( 3 )
gravity_scale = 2.0
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "walk"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 7 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
