[gd_scene load_steps=25 format=2]

[ext_resource path="res://HUD.gd" type="Script" id=1]
[ext_resource path="res://Knife.tscn" type="PackedScene" id=2]
[ext_resource path="res://Dude.tscn" type="PackedScene" id=3]
[ext_resource path="res://Spring.tscn" type="PackedScene" id=4]
[ext_resource path="res://Blocky.tscn" type="PackedScene" id=5]
[ext_resource path="res://KILL_1.png" type="Texture" id=6]
[ext_resource path="res://KILL_2.png" type="Texture" id=7]
[ext_resource path="res://KILL_3.png" type="Texture" id=8]
[ext_resource path="res://earthboundeffect.wav" type="AudioStream" id=9]
[ext_resource path="res://noblood.wav" type="AudioStream" id=10]
[ext_resource path="res://Star.tscn" type="PackedScene" id=11]
[ext_resource path="res://PKStarStorm.tscn" type="PackedScene" id=12]
[ext_resource path="res://kill_cost.png" type="Texture" id=13]
[ext_resource path="res://Coop.tscn" type="PackedScene" id=14]
[ext_resource path="res://coop_icon.png" type="Texture" id=15]
[ext_resource path="res://coop_build_cost.png" type="Texture" id=16]
[ext_resource path="res://coop_build_icon2.png" type="Texture" id=17]
[ext_resource path="res://coop_build_icon1.png" type="Texture" id=18]
[ext_resource path="res://insanityShort.wav" type="AudioStream" id=19]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 503, 114, 0, 0, 0, 0, 584, 144, 0, 0, 0, 0, 632, 216, 0, 0, 0, 0, 632, 336, 0, 0, 0, 0, 568, 416, 0, 0, 0, 0, 464, 448, 0, 0, 0, 0, 352, 408, 0, 0, 0, 0, 312, 320, 0, 0, 0, 0, 320, 216, 0, 0, 0, 0, 376, 144, 0, 0, 0, 0, 449, 114, 0, 0, 0, 0, 503, 114 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1024, 0 )
}

[sub_resource type="AnimatedTexture" id=3]
flags = 4
frames = 2
fps = 20.0
frame_0/texture = ExtResource( 6 )
frame_1/texture = ExtResource( 7 )
frame_1/delay_sec = 0.0

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 24, 48, 0, 0, 0, 0, 104, 64, 0, 0, 0, 0, 192, 64, 0, 0, 0, 0, 256, 48 )
}

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )
knive_scene = ExtResource( 2 )
dude_scene = ExtResource( 3 )
star_scene = ExtResource( 11 )

[node name="Background" type="ColorRect" parent="."]
visible = false
margin_left = -44.0
margin_top = -49.0
margin_right = 2474.0
margin_bottom = 1420.0

[node name="Purchase" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -36.0
margin_top = -78.0
margin_right = 36.0
margin_bottom = -58.0
text = "Buy Knife"

[node name="Knives" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -92.0
margin_top = -35.0
margin_right = -52.0
margin_bottom = -21.0
text = "Knife:"

[node name="KnivesCount" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -35.0
margin_right = 20.0
margin_bottom = -21.0
text = "0"

[node name="BloodCount" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
text = "0"

[node name="Blood" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -92.5
margin_top = -7.0
margin_right = -51.5
margin_bottom = 7.0
text = "Blood:"

[node name="Pause" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -95.0
margin_top = 39.0
margin_right = -45.0
margin_bottom = 59.0
text = "Pause"

[node name="KnifePath" type="Path2D" parent="."]
position = Vector2( 48, 0 )
curve = SubResource( 1 )

[node name="KnifePathPoint" type="PathFollow2D" parent="KnifePath"]
position = Vector2( 503, 114 )
rotation = 0.354704

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="DudePath" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="DudePathLocation" type="PathFollow2D" parent="DudePath"]

[node name="Spring" parent="." instance=ExtResource( 4 )]
position = Vector2( -547, 568 )

[node name="SpringSwitch" type="Timer" parent="."]
wait_time = 10.0

[node name="Dude" parent="." instance=ExtResource( 3 )]
position = Vector2( -416, 432 )

[node name="Blocky" parent="." instance=ExtResource( 5 )]
position = Vector2( -752, 576 )

[node name="Blocky2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1792, 568 )

[node name="KillButton" type="TextureButton" parent="."]
margin_left = 16.0
margin_top = 20.0
margin_right = 272.0
margin_bottom = 84.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 8 )
texture_hover = SubResource( 3 )

[node name="KillSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="KillTimer" type="Timer" parent="."]
wait_time = 3.15

[node name="StarPath" type="Path2D" parent="."]
curve = SubResource( 4 )

[node name="StarPathLocation" type="PathFollow2D" parent="StarPath"]
position = Vector2( 24, 48 )
rotation = 0.197394

[node name="NoBlood" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="KillCost" type="TextureRect" parent="."]
margin_left = 80.0
margin_top = 2.0
margin_right = 208.0
margin_bottom = 18.0
texture = ExtResource( 13 )

[node name="BuildCoop" type="TextureButton" parent="."]
visible = false
margin_left = 856.0
margin_top = 384.0
margin_right = 888.0
margin_bottom = 416.0
texture_normal = ExtResource( 15 )

[node name="CoopBuildCost" type="TextureRect" parent="."]
visible = false
margin_left = 888.0
margin_top = 392.0
margin_right = 1016.0
margin_bottom = 408.0
texture = ExtResource( 16 )

[node name="BuildingCoop" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 875, 401 )
frames = SubResource( 5 )
frame = 1
playing = true

[node name="BuildTimer" type="Timer" parent="."]
wait_time = 33.0

[node name="Coop" parent="." instance=ExtResource( 14 )]
visible = false
position = Vector2( 952, 472 )

[node name="PKStarStorm" parent="." instance=ExtResource( 12 )]
visible = false
position = Vector2( 512, 304 )
scale = Vector2( 4.05859, 3.64286 )

[node name="BuildingNoises" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )

[connection signal="visibility_changed" from="." to="." method="_on_HUD_visibility_changed"]
[connection signal="pressed" from="Purchase" to="." method="_on_Purchase_pressed"]
[connection signal="pressed" from="Pause" to="." method="_on_Pause_pressed"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="bounce" from="Spring" to="." method="_on_Spring_bounce"]
[connection signal="timeout" from="SpringSwitch" to="." method="_on_SpringSwitch_timeout"]
[connection signal="pressed" from="KillButton" to="." method="_on_KillButton_pressed"]
[connection signal="timeout" from="KillTimer" to="." method="_on_KillTimer_timeout"]
[connection signal="pressed" from="BuildCoop" to="." method="_on_BuildCoop_pressed"]
[connection signal="timeout" from="BuildTimer" to="." method="_on_BuildTimer_timeout"]
[connection signal="coop_switch" from="Coop" to="." method="_on_Coop_coop_switch"]
