[gd_scene load_steps=9 format=2]

[ext_resource path="res://PauseScreen.gd" type="Script" id=1]
[ext_resource path="res://Silver-Kitchen-Knife-Transparent-Background.png" type="Texture" id=2]
[ext_resource path="res://CatWizard.tscn" type="PackedScene" id=3]
[ext_resource path="res://TheGameTitle2.png" type="Texture" id=4]
[ext_resource path="res://Knifey.png" type="Texture" id=5]
[ext_resource path="res://CreditsButton1.png" type="Texture" id=6]
[ext_resource path="res://CreditsButton3.png" type="Texture" id=7]
[ext_resource path="res://CreditsButton2.png" type="Texture" id=8]

[node name="PauseScreen" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -74.0
margin_top = -59.0
margin_right = 2717.0
margin_bottom = 1605.0
mouse_filter = 1

[node name="Tint" type="ColorRect" parent="."]
visible = false
margin_left = -69.0
margin_top = -59.0
margin_right = 2688.0
margin_bottom = 1581.0
mouse_filter = 1

[node name="Resume" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -10.0
margin_right = 32.0
margin_bottom = 10.0
mouse_filter = 1
text = "Resume"

[node name="Paused" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.5
margin_top = -70.0
margin_right = 32.5
margin_bottom = -56.0
text = "The Game"

[node name="Title" type="TextureRect" parent="."]
margin_left = 445.0
margin_top = 220.0
margin_right = 573.0
margin_bottom = 260.0
mouse_filter = 2
texture = ExtResource( 4 )

[node name="Save" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.5
margin_top = 41.0
margin_right = 41.5
margin_bottom = 61.0
text = "Save Game"

[node name="Load" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -21.0
margin_top = 94.0
margin_right = 21.0
margin_bottom = 114.0
text = "Load"

[node name="Quit" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -155.0
margin_right = 20.0
margin_bottom = -135.0
text = "Quit"

[node name="Button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = ":)"

[node name="RealKnifePic" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -55.0
margin_top = -141.0
margin_right = 457.0
margin_bottom = 57.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="KnifePic" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -107.0
margin_right = 56.0
margin_bottom = -82.0
rect_rotation = -13.5
mouse_filter = 2
texture = ExtResource( 5 )

[node name="MusicVolume" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.0
margin_top = 198.0
margin_right = 46.0
margin_bottom = 212.0
text = "Music Volume"

[node name="VolumeSlider" type="HSlider" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.5
margin_top = 222.0
margin_right = 112.5
margin_bottom = 238.0
min_value = -24.0
max_value = 12.0
value = 1.0

[node name="MusicChange" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = 259.0
margin_right = 50.0
margin_bottom = 279.0
text = "Change Music"

[node name="DynamicLights" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -33.0
margin_right = 120.0
margin_bottom = -13.0
text = "Dynamic Lights"

[node name="AdvancedFeatures" type="Button" parent="."]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -61.0
margin_right = 143.0
margin_bottom = -41.0
text = "Advanced Features"

[node name="CatWizard" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 989, 544 )

[node name="Credits" type="TextureButton" parent="."]
margin_left = 446.0
margin_top = 12.0
margin_right = 566.0
margin_bottom = 52.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 6 )

[node name="QuitTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="blood_count" from="." to="CatWizard" method="_on_PauseScreen_blood_count"]
[connection signal="open_shop" from="." to="CatWizard" method="_on_PauseScreen_open_shop"]
[connection signal="pressed" from="Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="Load" to="." method="_on_Load_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="value_changed" from="VolumeSlider" to="." method="_on_VolumeSlider_value_changed"]
[connection signal="pressed" from="MusicChange" to="." method="_on_MusicChange_pressed"]
[connection signal="pressed" from="DynamicLights" to="." method="_on_DynamicLights_pressed"]
[connection signal="pressed" from="AdvancedFeatures" to="." method="_on_AdvancedFeatures_pressed"]
[connection signal="blood_low" from="CatWizard" to="." method="_on_CatWizard_blood_low"]
[connection signal="foxish_learned" from="CatWizard" to="." method="_on_CatWizard_foxish_learned"]
[connection signal="pressed" from="Credits" to="." method="_on_Credits_pressed"]
[connection signal="timeout" from="QuitTimer" to="." method="_on_QuitTimer_timeout"]
